<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <style>
    body {
        background-color: #6a5acd;
        }
    label, button {
        color: #FF9900;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 40px;
        }
     input {
        color: #ffa500;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 20px;
        }
    </style>
    <script>
        var callAPI = (MovieName,Movierating,Releasedate,Boxoffice)=>{
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");
            var raw = JSON.stringify({"MovieName":MovieName,"Movierating":Movierating,"Releasedate":Releasedate,"Boxoffice":Boxoffice});
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            fetch(" https://w4tvlajktl.execute-api.us-east-1.amazonaws.com/advit", requestOptions)
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('error', error));
        }
    </script>
</head>
<body>
<h1>CBES PROJECT</h1><br>
<h1>Movie Database</h1>
    <form>
        <label>Movie Name :</label>
        <input type="text" id="fName"><br>
        <label>Movie Rating :</label>
        <input type="text" id="lName"><br>
	   <label>Release Date :</label>
        <input type="text" id="rdate"><br>
        <label>Boxoffice Collection :</label>
        <input type="text" id="boffice"><br>
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <button type="button" onclick="callAPI(document.getElementById('fName').value,document.getElementById('lName').value,document.getElementById('rdate').value,document.getElementById('boffice').value)">Submit</button>
    </form>
</body>
</html>